<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rhythm Changes</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


    <style>
        .errbar {
            color: rgb(255,0,0);
            background-color: rgb(50,50,20);
            padding-bottom: 1vw;
        }
        .inbar {
            background-color: rgb(50,50,20);
            color: rgb(255,255,255);
            padding-top: 1vw;
            padding-left: 1vw;
            padding-right: 1vw;
        }
        .frame {
            border-color: rgb(192,192,192);
            border-width: 1px;
            border-style: solid;
        }
        .navBlock{
            padding-left: 5px;
            margin-left:  5px;
        }
        .siteDes {
            background-color: rgb(250,250,250);
            padding-left: 1vw;
        }
        .mainpagethumb {
            height: 35vw;
            padding: 10px;
            margin-top: 1vw;
            
        }
        .thumbimg{
            max-height: 20vw;
            height: auto;
            width: auto;
            display: block;
            object-fit: contain;
        }
        .darken {
            background-color: rgb(180,180,180);
        
        }
        .sectionSelected{
            background-color: yellow;
        }
        .narrow{
        
            width: 800px;
            margin: auto;
        }
        
        
    </style>
  </head>
  <body onload="loadPage()">
  

    
    <div class="container-fluid">
        <div class="row frame">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 frame">
                <h1>Logo</h1>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 frame">
                <h2>Learn Rhythm Changes<h2>
        </div>
        </div>
        <div class="row" id="pageContent">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="sections">
        </div>
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" id="content">
                
        </div>
        </div>
    </div>

    <!-- footer section -->
    <footer>
			<p>  &sung; <a href="http://scanteianu.com" class="text-primary">Fine-tuned software</a> &phone; Who you gonna call? Bootstrap buster!</p>
	</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>   
    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <script src="{{ url_for('static', filename='infinity.js') }}"></script> -->
    
    <script src="staticContent.js"></script>
    <script src="videoPrototype.js"></script>
  
  </body>
  
</html>